<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <com.androidplot.xy.XYPlot
        android:layout_width="match_parent"
        android:layout_height="430dp"
        androidPlot.title="Grafica Estadistica"
        android:id="@+id/id_graphic_xy_plot"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:text="Maximo: 0"
        android:id="@+id/id_graphic_max"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:text="Minimo: 0"
        android:id="@+id/id_graphic_min"/>
</LinearLayout>
