<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="50dp"
                android:text="Minimo"/>
            <include layout="@layout/progressbar_min" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginRight="60dp"
                android:text="Maximo"/>
            <include layout="@layout/progressbar_max" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/id_configuration_image_button"
            android:background="@drawable/button_circle"
            android:src="@drawable/ic_menu_send"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Sensor Luz  : 0.0"
            android:id="@+id/id_configuration_light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_configuration_proximity"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Sensor Prox: 0.0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_configuration_gyroscope1"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Sensor Acel: 0.0"/>

    </LinearLayout>

</LinearLayout>
