<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dim_progress"
    android:layout_height="@dimen/dim_progress"
    android:layout_marginRight="10dp">

    <ProgressBar
        android:id="@+id/id_config_progressBar_max"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/dim_progress"
        android:layout_height="@dimen/dim_progress"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:layout_gravity="center"
        android:max="600"
        android:progress="200"
        android:progressDrawable="@drawable/progressbar_font_max"
        android:secondaryProgress="0" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/id_config_txtProgress_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_progress"
            android:text="200 %"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</FrameLayout>
